@media (min-width: 992px){
    #navMainMenu .navbar-nav > li > a, #navMainMenu .navbar-nav > li > span > a {
        padding-left: 15px;
    }
}


body {
    font-family: "Roboto",sans-serif;
}
body {
    font-size: 13px;
    line-height: 2;
}

h4{
    margin-top: 0;
    line-height: 1.25;
    font-weight: 400;
}
.dark-div {
    color: rgba(255,255,255,.75);
}

.dark-div a {
    color: rgba(255,255,255,.75);
}

.main-color-1-bg {
    background-color: #179bd7;
}

.btn-primary {
    background-color: #179bd7;
    border-color: #179bd7;
}

.main-color-2-bg {
    background-color: #253b80;
}

#main-nav {
    background-color: #253b80;
}
/*
.row {
    --bs-gutter-x: 0;
}
*/

#top-nav .navbar.navbar-inverse{
    min-height: 40px;
}

#top-nav .navbar.navbar-inverse li a{
    padding-top: 11px;
    padding-bottom: 11px;
}

#top-nav .navbar-nav>li:last-child>a{
    border-right: solid 1px rgba(255,255,255,.15);
}

#top-nav .navbar-nav>li>a{
    border-left: solid 1px rgba(255,255,255,.15);
}

#top-nav .navbar-nav

#top-nav a{
    text-decoration: none;
}

a{
    color: #343434;
    text-decoration: none;
}
.nav li a {
    position: relative;
    display: block;
    padding: 10px 15px;
}
.navbar {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.navbar-inverse{
    border: none;
}

.navbar-inverse .navbar-nav>li>a{
    color: rgba(255,255,255,.75);
}

header .mobile-menu-toggle{
    color: #ffffff;
    padding: 2px 7px;
    margin: 4px 0px;
    border: solid 1px rgba(255,255,255,.25);
    border-radius: 0;
    background: transparent;
    font-size: 18px;
}

.search-toggle{
    display: block;
    border-right: solid 1px rgba(255,255,255,.15);
    border-left: solid 1px rgba(255,255,255,.15);
    padding: 11px 15px;
    line-height: 18px;
}

.topnav-sidebar{
    line-height: 40px;
}

.topnav-sidebar > .col-md-12{
    width: auto;
    float: left;
}

.topnav-sidebar > [class*="col-md-"] {
    padding: 0;
}

.topnav-sidebar a {
    padding: 0 15px;
    border-left: solid 1px rgba(255,255,255,.15);
}

.topnav-sidebar a > .fa::before{
    margin-left: -5px;
    margin-right: -5px;
}

.topnav-sidebar a > .fa{
    width : 10px;
    text-align: center;
}
#nav-search{
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    background: rgba(0,0,0,.9);
    z-index: 99;
}

#nav-search form {
    margin: 15px 0;
}

.navbar a{
    text-decoration: none;
}

#nav-search .search-field{
    border: none !important;
    background: transparent !important;
    font-size: 52px;
    font-weight: 100;
    color: #6d6d6d;
    height: 70px;
    line-height: 1;
    padding: 0;
}

#nav-search button{
    border: none !important;
    background: transparent !important;
    color: #6d6d6d;
    font-size: 10px;
    outline: none;
}

button, input[type="submit"], input[type="button"]{
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    white-space: nowrap;
    padding: 9px 20px;
    user-select: none;
    line-height: 1.42857143;

}

input[type="text"]:focus,.form-control:not(select):focus{
    outline: 0;
    box-shadow: none;
}

#nav-search input::placeholder{
    color: #6d6d6d;
    opacity: 1;
}

#main-nav > .col > .container {
    padding-right: .75rem;
    padding-left: .75rem;
}

#main-nav .navbar .container {
    padding-right: 0;
    padding-left: 0;
}

.parentlogo{
    display: grid;
    grid-template-columns: 52px 1fr;
    grid-template-rows: repeat(2,1fr) ;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-size: 13px;
}

.logo1 {
    grid-area: 1 / 1 / 3 /2;
    align-self: center;
    justify-self: center;
}

.logo2{
    grid-area: 1/2/2/3;
    font-family: Montserrat;
    padding-left: 5px;
}

.logo3{
    grid-area: 2/2/3/3;
    font-family: "Bell MT";
    font-style: italic;
    font-size: 15px;
    padding-left: 5px;
}

#navMainMenu .navbar-nav > li > a , #navMainMenu .navbar-nav > li > span > a {
    color: #fff;
    font-size: 14px;
    position: relative;
    height: 100px;
    text-transform: uppercase;
    font-weight: 700;

    padding-top: 40px;
    padding-bottom: 30px;
    padding-right: 25px;
    line-height: 20px;

}

.navbar-dark .menu-link{
    color: rgba(255,255,255,.75);
}

.navbar-nav > .current-menu-item > a {
    color: #179bd7 !important;
}
.navbar-nav > .current-menu-item > a:after {
    right: 0;
}

.navbar-nav > li> a:before, .navbar-nav > li> span > a:before {
 content: ' ';
    border-left: solid 1px rgba(255,255,255,.25);
    position: absolute;
    top: 30px;
    bottom: 30px;
    left: 0px;
}

header .dropdown-menu{
    min-width: 200px;
    padding: 0;
    margin: 0;
    font-size: 13px;
    background-color: rgba(0,0,0,.9);
    border: none;
    border-radius: 0px;
    box-shadow: none;
    border-left: solid 1px transparent;
    border-right: solid 1px transparent;
}

header .dropdown-menu > li > a:hover{
    background-color: #179bd7;
    color: rgba(255,255,255,.95);
}
.dropdown-item {
    color: rgba(255,255,255,.75);
}

.carousel .carousel-item{
    height : 800px;
}

.carousel-item img {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    min-height: 800px;
}

.header-overlay-scroller {
    z-index: auto;
}

.header-overlay-content{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.header-overlay-scroller  > .container {
    height: 100%;
}

.header-overlay-scroller > .container > .row, .header-overlay-scroller > .container > .row > .col-md-4,
.header-overlay-scroller .un-post-scroller,
.header-overlay-scroller .un-post-scroller .post-scroller-wrap,
.header-overlay-scroller .un-post-scroller .section-inner-no-padding{
    height: 100%;
}

.header-overlay-content .post-scroller-carousel{
    height: calc(100% - 70px);
    max-height: none;
}

.post-scroller-carousel{
    overflow: hidden;
}

.post-scroller-carousel-inner{
    transform: translate3d(0px,0px,0px);
}

.post-scroller-item{
    padding-bottom: 30px;
}

.post-item-mini{
    padding-bottom: 30px;
    border-bottom: solid 1px #eaeaea;
}

.item-thumbnail{
    position: relative;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
}

.item-thumbnail a{
    -webkit-backface-visibility: hidden;
    display: block;
    transform: translate3d(0,0,0);
}

.post-thumbnail-mini img{
    width: 100%;
    height: auto;
    -webkit-backface-visibility: hidden;
}
section.un-post-scroller, div.un-post-scroller{
    display: block;
}

#slider {
    position: relative;
    overflow: hidden;
}

.header-overlay-scroller .un-post-scroller {
    z-index: 199;

}

.post-scroller-wrap {
    padding: 30px;
    background: rgba(255,255,255,.8);
}

.item-thumbnail img{
    min-height: 0;
    min-width: 0;
}
.thumbnail-horverlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: all .4s;
}

.thumbnail-hoverlay-cross{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transform: scale(3) rotate(90deg);
    transition: all .4s;
}

.thumbnail-hoverlay-cross::after{
    width: 43px;
    height: 1px;
    margin-top: 0px;
    margin-left: -21px;
}

.thumbnail-hoverlay-cross::before{
    height: 43px;
    width: 1px;
    margin-left: 0px;
    margin-top: -21px;
}

.thumbnail-hoverlay-cross::before,.thumbnail-hoverlay-cross::after{
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #fff;
}

.item-thumbnail:hover .thumbnail-hoverlay-cross{
    opacity: 1;
    transform: scale(1) rotate(0);
}

.item-thumbnail:hover .thumbnail-horverlay{
    opacity: .5;
}

.post-content-mini h4{
    font-size: 18px;
}

.post-title-mini{
    font-size: 17px;
    color: inherit;
}

.u_full_row .container{
    padding-right: .75rem;
    padding-left: .75rem;
}

.u_full_row .wpb_row{
/*    padding-left: 40%;
    padding-right: 40%;
    margin-left: calc(-40% - 15px);
    margin-right: calc(-40% - 15px);*/
    overflow: hidden;
}

.vc_custom_1{
    margin-bottom: 0px !important;
    padding-top: 80px !important;
    padding-bottom: 80px !important;
}

.vc_col_sm_12{
    position: relative;
    min-height: 1px;
    box-sizing: border-box;
}

.wpb_column > .wpb_wrapper > :last-child{
    margin-bottom: 0;
}

.un-grid-listing .grid-listing{
    margin-bottom: 20px;
}

.grid-listing {
    font-size: 0;
    line-height: 0;
}

.grid-item{
    width: 25%;
}

.grid-item{
    max-width: 100%;
    display: inline-block;
    font-size: 13px;
    line-height: 1.5;
    text-align: left;
    -webkit-backface-visibility: hidden;
}

.grid-item-inner {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 121.66%;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-item .event-item{
    overflow: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-backface-visibility: hidden;
}

.grid-header .grid-item-content{
    padding: 30px;
}

.dark-div h1 {
    color: #fff;
}

.dark-div h4{
    color: #fff;
}

.grid-header h1{
    font-size: 48px;
    line-height: 1.1;
    margin-bottom: 13px;
    letter-spacing: 0;
    font-family: "Bitter", Times, Serif;
}

.grid-header p{
    margin-bottom: 26px;
}

#content img{
    max-width: 100%;
    height: auto;
}

.event-thumbnail img{
    width: 100%;
    transition: all .4s;
}

.date-block:not(.main-color-2-bg){
    background: rgba(0,0,0,.5);
    color: rgba(255,255,255,.75);
}

.date-block{
    position: absolute;
    top:  15px;
    right: 15px;
    padding: 15px 10px;
    font-size: 14px;
    line-height: 18px;
    min-width: 66px;
}

.date-block .month{
    text-transform: uppercase;
    text-align: center;
}

.date-block .day{
    font-size: 20px;
    text-align: center;
}

.event-overlay{
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    color: rgba(255,255,255,.75);
}

.overlay-top:after{
    position: absolute;
    top: 50%;
    right: 20px;
    margin-top: -10px;
    font-size: 22px;
    color: #fff;
    content: '\f107';
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
}

.overlay-top{
    display: block;
    padding: 15px 28px 13px 20px;
    background: rgba(0,0,0,.5);
    border-bottom: solid 1px rgba(255,255,255,.2);
    position: relative;
}

.overlay-top h4{
    margin-bottom: 0px;
}

.overlay-bottom{
    height: 0;
    padding: 0 20px;
    background: rgba(0,0,0,.5);
    overflow: hidden;
    transition: all .25s ease-out .1s;
}

.overlay-bottom div{
    overflow: hidden;
    text-overflow: ellipsis;
}

.overlay-bottom *{
    opacity: 0;
    transition: all .25s ease-out .2s;
}

.event-item:hover .overlay-bottom{
    height: auto;
    padding: 10px 20px 19px;
    transition: all .25s ease-out;
}

.event-item:hover .overlay-bottom *{
    opacity: 1;
}

.change {
    position: absolute;
    padding-left: 30px;
    z-index: 200;
    left: 0;
    bottom : 30px;
    font-weight: 900;
    font-size: 1rem;

}

.grid-body{
    max-width: 100%;
    width: 75%;
    display: inline-block;

}

.grid-body .grid-item{
    width: 33.3333333333%;
}

.contentCategorie{
    margin-bottom: 0px !important;
    padding-top: 60px !important;
    padding-bottom: 60px !important;

/*    margin-left: calc(-40%);
    margin-right: calc(-40%);
    padding-left: 40%;
    padding-right: 40%;*/

    overflow: hidden;
}

.fl_column_container{
    width: 25%;
    background-color: #0a53be;
}

#wrapCategorie{
    background-color: #179bd7;
}

.ligne-horizontale{
    display: flex;
    flex-direction: row;
}

.ligne-horizontale:before, .ligne-horizontale:after{
    content: "";
    flex: 1 1;
    border-bottom: 2px solid;
    color: rgba(255,255,255,.15);
    margin: auto;
}

footer.main-color-2-bg{
    background-color: #212327;
}

.dark-div .un-heading .btn{
    border-color: rgba(255,255,255,.15);
}

.un-heading .btn{
    border-radius: 2px;
    border: 2px solid rgba(52,52,52,0.1);
}

.dark-div .btn-default{
    color: #fff;
}

.section-inner{
    padding-top: 40px;
}

.un-separator{
    margin-top: 10px;
    margin-bottom: 45px;
}

.btn-default:hover{
    color: #343434;
    background-color: #fff;
}

.btn-lg{
    padding: 17px 40px;
    font-size: 17px;
}

.widget{
    padding-bottom: 30px;
}

.dark-div .border-widget.widget .widget-inner{
    border: solid 2px rgba(255,255,255,.15);
}


.border-widget.widget .widget-inner{
    padding: 27px 30px;
    width: 100%;
    border-radius: 2px;
}

#row-logo img{
    height: 64px;
    width: auto;
    background-color: white;
}

.footer-content{
    padding-top: 15px;
    padding-bottom: 25px;
}
/*
.slidercontainer {
    background-position: 50% 28px !important;
    transition: none;
}*/